[nosetests]
verbosity=1

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
nosetests -vv --with-spec --spec-color --with-coverage --cover-erase --cover-package=service
